<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Fecha -->
            <TextView
                android:id="@+id/tvFechaVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha : " />

            <TextView
                android:id="@+id/fechaVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        <!-- Hora -->
            <TextView
                android:id="@+id/tvHoraVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora : " />

            <TextClock
                android:id="@+id/textClockVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:format12Hour="hh:mm:ss a" />

        </LinearLayout>

        <!-- Kilos totales de la carga -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edtKilosCargaVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/peso"
                    android:drawablePadding="16dp"
                    android:hint="Kilos totales de la carga de café verde"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- Precio de la carga de café del día -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtPrecioCargaDiaVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/precio"
                    android:drawablePadding="16dp"
                    android:hint="Precio de la carga de café verde del día"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- Gramos de café malo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtGramosCafeMaloVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/peso"
                    android:drawablePadding="16dp"
                    android:hint="Gramos de café malo"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <!-- Botón de calcular el costo de la carga -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCostoCargaVerde"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btnpresionadocalculos"
            android:padding="6dp"
            android:text="Calcular"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:textColor="#ffffff" />


    </LinearLayout>

</ScrollView>