<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Ícono de Reportes de facturas -->
    <item android:id="@+id/action_reportes"
        android:icon="@drawable/ic_action_collection"
        android:title="Reportes"
        app:showAsAction="always" />
    <!-- Opción de cerrar sesión -->
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión"
        />
</menu>