<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinadorLayoutRegistroEmpresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Inicio de la Appbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppbarRegistroEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <!-- Inicio de la Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarRegistroEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Fin de la Toolbar-->

    </android.support.design.widget.AppBarLayout>
    <!-- Fin de la Appbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <!-- Nombre Compraventa -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNombreCompraventa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/compraventa"
                    android:drawablePadding="16dp"
                    android:hint="Nombre de la Compraventa"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- NIT -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/nit"
                    android:drawablePadding="16dp"
                    android:hint="NIT"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Dirección Compraventa -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDireccionCompraVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/direccion"
                    android:drawablePadding="16dp"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Teléfono Compraventa -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTelefonoCompraventa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/telefono"
                    android:drawablePadding="16dp"
                    android:hint="Teléfono de la Compraventa"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ciudad"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="Departamento: "
                android:textColor="#9E9E9E"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/departamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ciudad"
                android:drawablePadding="16dp"
                android:padding="8dp"
                android:text="Municipio: "
                android:textColor="#9E9E9E"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/ciudades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRegistroEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btnpresionadologin"
                android:padding="6dp"
                android:text="Registrar Empresa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                android:textColor="#ffffff" />

        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>


