<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinadorLayoutFactura"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Inicio de la Appbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppbarFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <!-- Inicio de la Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Fin de la Toolbar-->

    </android.support.design.widget.AppBarLayout>
    <!-- Fin de la Appbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

         <!-- Nombre del cliente -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/nombres"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Nombre del cliente: " />

                <TextView
                    android:id="@+id/tvNombreCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Cédula del cliente -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/cedula"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Cédula del cliente: " />

                <TextView
                    android:id="@+id/tvCedulaCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Teléfono del cliente -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/telefono"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Teléfono del cliente: " />

                <TextView
                    android:id="@+id/tvTelefonoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

        <!-- Nombre de la compraventa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaCompraventa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/compraventa"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Compraventa: " />

                <TextView
                    android:id="@+id/facturaCompraventa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

        <!-- Departamento de la compraventa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ciudad"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Departamento: " />

                <TextView
                    android:id="@+id/facturaDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

        <!-- Ciudad de la compraventa -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ciudad"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Ciudad: " />

                <TextView
                    android:id="@+id/facturaCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Nombre Usuario -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/nombres"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Usuario: " />

                <TextView
                    android:id="@+id/facturaVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Tipo de café -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaTipoCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/cafe"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Tipo de café: " />

                <TextView
                    android:id="@+id/facturaTipoCafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Kilos totales de la carga -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaKilosTotales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/peso"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Kilos Totales de la carga: " />

                <TextView
                    android:id="@+id/facturaKilosTotales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Valor Total a pagar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFacturaValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/precio"
                    android:drawablePadding="16dp"
                    android:padding="8dp"
                    android:text="Valor Total a pagar: " />

                <TextView
                    android:id="@+id/facturaValorTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />
            </LinearLayout>

         <!-- Botón para imprimir la factura -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnFacturaImprimir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btnpresionadocalculos"
                android:padding="6dp"
                android:text="Imprimir"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                android:textColor="#ffffff" />


        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>