<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinadorLayoutRegistroUsuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Inicio de la Appbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppbarRegistroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <!-- Inicio de la Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarRegistroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Fin de la Toolbar-->

    </android.support.design.widget.AppBarLayout>
    <!-- Fin de la Appbar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <!-- Compraventa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compraventa:"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <!-- Nombres del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edtNombresUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/nombres"
                    android:drawablePadding="16dp"
                    android:hint="Nombres"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Apellidos del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtApellidosUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/nombres"
                    android:drawablePadding="16dp"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Cédula del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCedulaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/cedula"
                    android:drawablePadding="16dp"
                    android:hint="Cédula"
                    android:inputType="number"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Dirección del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtDireccionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/direccion"
                    android:drawablePadding="16dp"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Teléfono del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTelefonoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/telefono"
                    android:drawablePadding="16dp"
                    android:hint="Teléfono"
                    android:inputType="number"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Correo Electrónico del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/correo"
                    android:drawablePadding="16dp"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

            <!-- Contraseña del usuario -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtContraseñaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/contrasena"
                    android:drawablePadding="16dp"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="8dp" />
            </android.support.design.widget.TextInputLayout>

        <!-- Botón Registrar Usuario -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnRegistroUsuario"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btnpresionadologin"
                android:padding="6dp"
                android:text="Registrar Usuario"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>